# InstagramClone_Android

./: README.md
Clone_Insta/: AndroidLayout.txt
Clone_Insta/Study material/: CenterZoomLayoutManager.java  Links of Study Source.txt
app/: build.gradle
app/src/androidTest/java/com/example/instagramclone_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagramclone/: LoginScreen.java  MainScreen.java  SplashScreen.java
app/src/main/java/com/example/instagramclone_android/: CameraScreen.java  HomeFragment.java  LoginScreen.java  MainActivity.java  MainScreen.java  NewPostScreen.java  PostAdapter.java  SignUpActivity.java  SplashScreen.java  StoryAdapter.java
app/src/main/java/com/example/instagramclone_android/Activity/: CommentScreen.java  LoginScreen.java  MainScreen.java  NewPostScreen.java  SignUpActivity.java  SplashScreen.java
app/src/main/java/com/example/instagramclone_android/Activity/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/instagramclone_android/Adapters/: ActivityPageAdapter.java  GridAdapter.java  PostAdapter.java  StoryAdapter.java
app/src/main/java/com/example/instagramclone_android/Fragments/: ActivityPageFragment.java  GalleryFragment.java  HomeFragment.java  PhotoFragment.java  ProfileFragment.java  VideoFragment.java
app/src/main/java/com/example/instagramclone_android/Utils/: ShowCamera.java
app/src/main/res/drawable/: grey_box.xml  grey_square_box.xml  photo_button.xml  rect.xml  rectangle.xml  rectangle_box.xml  rectangle_normal.xml  rectangle_textbox.xml
app/src/main/res/layout/: activity_camera_screen.xml  activity_comment_screen.xml  activity_login_screen.xml  activity_main_screen.xml  activity_new_post_screen.xml  activity_sign_up.xml  activity_splash_screen.xml  card_grid_view.xml  card_like_notification.xml  card_post.xml  card_story.xml  fragment_activity_page.xml  fragment_gallery.xml  fragment_home.xml  fragment_new_post_screen.xml  fragment_photo.xml  fragment_profile.xml  fragment_video.xml
app/src/main/res/menu/: new_post_bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/instagramclone_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
