<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/splash_screen_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SplashScreen"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="top">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/cam"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="200dp"
            android:src="@drawable/insta_txt"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="-50dp"
            android:src="@drawable/send"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="-150dp"
            android:src="@drawable/igtv"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="150dp"
            android:orientation="horizontal"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/my_recycler_view"
                android:scrollbars="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="-408dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/mainscr"
            app:civ_border_width="2dp"
            app:civ_border_color="#E91E63" />




    </LinearLayout>


</LinearLayout>