<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/new_post_activity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewPostScreen"
    android:background="#fff">
    <FrameLayout
        android:id="@+id/newpost_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="#e7e7e7">
        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:tabSelectedTextColor="@color/text_selected"
            app:tabTextColor="@color/text_unselected"
            app:tabIndicator="@android:color/transparent"
            app:tabRippleColor="@android:color/transparent">
            <com.google.android.material.tabs.TabItem
                android:id="@+id/gallery_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GALLERY"/>
            <com.google.android.material.tabs.TabItem
                android:id="@+id/photo_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PHOTO"/>
            <com.google.android.material.tabs.TabItem
                android:id="@+id/video_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VIDEO"/>

        </com.google.android.material.tabs.TabLayout>

    </LinearLayout>
</LinearLayout>