<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Activity.SignUpActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/insta_text" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="3"
        android:paddingBottom="4dp"
        android:text="@string/sign_up_description"
        android:textSize="16dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/rectangle"
        android:orientation="horizontal"
        android:id="@+id/fb1">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/fb_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="Sign Up with Facebook"
            android:textColor="#fff"
            android:textSize="15dp"
            android:textStyle="bold"
            android:id="@+id/fb" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:background="#D5D2D2" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="OR"
            android:textSize="15dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:background="#D5D2D2" />

    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="bottom">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Mobile Number or Email"
            android:textSize="15dp"
            android:padding="10dp"
            android:background="@drawable/rectangle_textbox"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="bottom">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Full Name"
            android:textSize="15dp"
            android:padding="10dp"
            android:background="@drawable/rectangle_textbox"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="bottom">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Username"
            android:textSize="15dp"
            android:padding="10dp"
            android:background="@drawable/rectangle_textbox"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="bottom"
        app:passwordToggleEnabled="true">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Password"
            android:textSize="15dp"
            android:padding="10dp"
            android:inputType="textPassword"
            android:background="@drawable/rectangle_textbox"/>

    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/signup_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rectangle"
        android:text="Sign Up"
        android:textColor="#fff"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textAllCaps="false"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:maxLines="3"
        android:paddingBottom="4dp"
        android:text="@string/sign_up_terms"
        android:textSize="16dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="10"
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rectangle_normal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:text="Already have an account?"
                android:textSize="15dp"
                android:gravity="end"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/login_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Log In"
                android:textSize="15dp"
                android:textColor="#08345e"
                android:textStyle="bold"
                android:layout_marginLeft="2dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>