<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:orientation="horizontal"
    android:gravity="center">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/activity_dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/dp"
        app:civ_border_color="#E91E63"
        app:civ_border_width="2dp"
        android:layout_weight="1"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="7">

        <TextView
            android:id="@+id/activity_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:maxLines="1"
            android:text="username"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/activity_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/activity_username"
            android:maxLines="1"
            android:text="liked your photo" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/activity_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/posts"
        android:layout_weight="1"/>


</LinearLayout>