<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_screen_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MainScreen"
    android:background="#fff">
    <LinearLayout
        android:id="@+id/profile_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:weightSum="10"
        android:background="#e7e7e7">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activity"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="9"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/activitypage_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_activitypage"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>
</LinearLayout>